# restaurants-test

./: Dockerfile  README.md  pom.xml
src/main/java/com/test/restaurants/: RestaurantsApplication.java
src/main/java/com/test/restaurants/config/: SwaggerConfig.java
src/main/java/com/test/restaurants/controllers/: RestaurantController.java  SessionController.java
src/main/java/com/test/restaurants/dto/: Session.java  User.java
src/main/java/com/test/restaurants/entity/: Restaurant.java  User.java
src/main/java/com/test/restaurants/repository/: RestaurantRepository.java  UserRepository.java
src/main/java/com/test/restaurants/services/: RestaurantService.java  SessionService.java
src/main/java/com/test/restaurants/services/impl/: RestaurantServiceImpl.java  SessionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/test/restaurants/: RestaurantsApplicationTests.java
src/test/java/com/test/restaurants/controllers/: RestaurantControllerTest.java  SessionControllerTest.java
src/test/java/com/test/restaurants/services/: RestaurantServiceTest.java  SessionServiceTest.java
