spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.include-message=always
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
